" Vim color file - greenvision
" Generated by http://bytefluent.com/vivify 2012-10-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "greenvision"

"hi IncSearch -- no settings --
hi WildMenu guifg=#00cb00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi Typedef guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Title guifg=#09ab00 guibg=#000000 guisp=#000000 gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi Folded guifg=#00bf00 guibg=#001200 guisp=#001200 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi PreCondit guifg=#00ac5c guibg=#000000 guisp=#000000 gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi Include guifg=#00ac5c guibg=#000000 guisp=#000000 gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#00f000 guibg=#002a00 guisp=#002a00 gui=bold ctermfg=10 ctermbg=22 cterm=bold
hi StatusLineNC guifg=#005500 guibg=#001000 guisp=#001000 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#008700 guibg=#001000 guisp=#001000 gui=NONE ctermfg=28 ctermbg=22 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#00aa00 guibg=#004400 guisp=#004400 gui=underline ctermfg=34 ctermbg=22 cterm=underline
hi ErrorMsg guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=NONE ctermbg=10 cterm=bold
"hi Ignore -- no settings --
hi Debug guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi PMenuSbar guifg=#00dc00 guibg=#001c00 guisp=#001c00 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi Identifier guifg=#50d930 guibg=#000000 guisp=#000000 gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi Conditional guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#00ed00 guisp=#00ed00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi Special guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi LineNr guifg=#007900 guibg=#000600 guisp=#000600 gui=NONE ctermfg=2 ctermbg=22 cterm=NONE
hi StatusLine guifg=#00ff00 guibg=#001000 guisp=#001000 gui=bold ctermfg=10 ctermbg=22 cterm=bold
hi Normal guifg=#00a900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Label guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#00f300 guibg=#002200 guisp=#002200 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi Statement guifg=#2fc626 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#008220 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi Character guifg=#1fc700 guibg=#001c00 guisp=#001c00 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#1fc700 guibg=#001c00 guisp=#001c00 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi Boolean guifg=#2fc626 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Operator guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#000000 guibg=#00cc00 guisp=#00cc00 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#00ea00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi Question guifg=#009f00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi VisualNOS guifg=NONE guibg=#002700 guisp=#002700 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi DiffDelete guifg=#000000 guibg=#005500 guisp=#005500 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi ModeMsg guifg=#00ea00 guibg=#000900 guisp=#000900 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi CursorColumn guifg=#000000 guibg=#00cc00 guisp=#00cc00 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi Define guifg=#00ac5c guibg=#000000 guisp=#000000 gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi Function guifg=#50d930 guibg=#000000 guisp=#000000 gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#00b900 guibg=#000300 guisp=#000300 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi PreProc guifg=#00ac5c guibg=#000000 guisp=#000000 gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#001500 guisp=#001500 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi MoreMsg guifg=#00e700 guibg=#001000 guisp=#001000 gui=bold ctermfg=40 ctermbg=22 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#000600 guibg=#001f00 guisp=#001f00 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi Exception guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Keyword guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Type guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#00a900 guibg=#002200 guisp=#002200 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi Cursor guifg=#00ff00 guibg=#efface guisp=#efface gui=bold ctermfg=10 ctermbg=230 cterm=bold
"hi SpellLocal -- no settings --
hi Error guifg=#000000 guibg=#00d000 guisp=#00d000 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi PMenu guifg=#00bf00 guibg=#000a00 guisp=#000a00 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi SpecialKey guifg=#008000 guibg=#002300 guisp=#002300 gui=bold ctermfg=2 ctermbg=22 cterm=bold
hi Constant guifg=#1fc700 guibg=#001c00 guisp=#001c00 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#00d700 guibg=#001200 guisp=#001200 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi String guifg=#1fc700 guibg=#001c00 guisp=#001c00 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#007900 guisp=#007900 gui=NONE ctermfg=NONE ctermbg=2 cterm=NONE
hi MatchParen guifg=#304300 guibg=#00fe00 guisp=#00fe00 gui=bold ctermfg=58 ctermbg=10 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#009330 guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi Structure guifg=#1fb631 guibg=#000000 guisp=#000000 gui=NONE ctermfg=34 ctermbg=NONE cterm=NONE
hi Macro guifg=#00ac5c guibg=#000000 guisp=#000000 gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00b400 guibg=#000000 guisp=#000000 gui=underline ctermfg=34 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#00bf00 guibg=#002200 guisp=#002200 gui=NONE ctermfg=34 ctermbg=22 cterm=NONE
hi TabLine guifg=#00f400 guibg=#000a00 guisp=#000a00 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#dc966b guibg=#343434 guisp=#343434 gui=NONE ctermfg=173 ctermbg=236 cterm=NONE
hi doxygenspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=255 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdd090 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#c864c7 guibg=#343434 guisp=#343434 gui=NONE ctermfg=170 ctermbg=236 cterm=NONE
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
hi lcursor guifg=#000000 guibg=#00e700 guisp=#00e700 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi cursorim guifg=#00ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=10 ctermbg=NONE cterm=bold
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#808bed guibg=NONE guisp=NONE gui=NONE ctermfg=105 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fdab60 guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=252 ctermbg=60 cterm=NONE
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=103 ctermbg=60 cterm=NONE
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=48 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ad600b guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#ad7b20 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=NONE ctermfg=176 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi perlsharpbang guifg=#c0c090 guibg=#505050 guisp=#505050 gui=NONE ctermfg=144 ctermbg=239 cterm=NONE
hi perlfunctionname guifg=#ffffff guibg=#343434 guisp=#343434 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#c0c090 guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlstatement guifg=#c0c090 guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi perllabel guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#c0c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#c0b790 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#a2c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#c0c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perloperator guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi htmltagname guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi mytaglistfilename guifg=#cccccc guibg=#404040 guisp=#404040 gui=underline ctermfg=252 ctermbg=238 cterm=underline
hi perlvarsimplemembername guifg=#b3b3b3 guibg=#343434 guisp=#343434 gui=NONE ctermfg=249 ctermbg=236 cterm=NONE
hi perlnumber guifg=#80ac7b guibg=#343434 guisp=#343434 gui=NONE ctermfg=108 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#915555 guibg=#343434 guisp=#343434 gui=NONE ctermfg=95 ctermbg=236 cterm=NONE
hi perlqq guifg=#cccccc guibg=#393939 guisp=#393939 gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#dcdb6b guibg=#343434 guisp=#343434 gui=NONE ctermfg=185 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#c0c090 guibg=#404040 guisp=#404040 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#c0c090 guibg=#343434 guisp=#343434 gui=NONE ctermfg=144 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#90c0c0 guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#b07050 guibg=#353535 guisp=#353535 gui=NONE ctermfg=137 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#cccccc guibg=#404040 guisp=#404040 gui=NONE ctermfg=252 ctermbg=238 cterm=NONE
hi perlvarplain guifg=#74c5c6 guibg=#343434 guisp=#343434 gui=NONE ctermfg=116 ctermbg=236 cterm=NONE
hi perlstatementnew guifg=#c0c090 guibg=#424242 guisp=#424242 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#80ac7b guibg=#404040 guisp=#404040 gui=NONE ctermfg=108 ctermbg=238 cterm=NONE
hi perlvarplain2 guifg=#74c6a8 guibg=#343434 guisp=#343434 gui=NONE ctermfg=115 ctermbg=236 cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi default -- no settings --
hi pythonstatement guifg=#729fcf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#729fcf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#ad7fa8 guibg=NONE guisp=NONE gui=NONE ctermfg=139 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#3465a4 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#edd400 guibg=NONE guisp=NONE gui=NONE ctermfg=220 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#ef2929 guibg=NONE guisp=NONE gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#ad9361 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#73d216 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#8ae234 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi constants guifg=#e9b96e guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#0000ff guibg=NONE guisp=NONE gui=NONE ctermfg=21 ctermbg=NONE cterm=NONE
