" Vim color file - reloaded
" Generated by http://bytefluent.com/vivify 2012-10-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "reloaded"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Typedef guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Title guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Folded guifg=#efface guibg=#000000 guisp=#000000 gui=underline ctermfg=230 ctermbg=NONE cterm=underline
hi PreCondit guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Include guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#bebebe guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=7 ctermbg=NONE cterm=bold,underline
"hi CTagsMember -- no settings --
hi NonText guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
hi ErrorMsg guifg=#ff0000 guibg=#000000 guisp=#000000 gui=bold ctermfg=196 ctermbg=NONE cterm=bold
"hi Ignore -- no settings --
hi Debug guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Identifier guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Conditional guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi Todo -- no settings --
hi Special guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi LineNr guifg=#000000 guibg=#006400 guisp=#006400 gui=bold ctermfg=NONE ctermbg=22 cterm=bold
hi StatusLine guifg=#00ff00 guibg=#000000 guisp=#000000 gui=bold,underline ctermfg=10 ctermbg=NONE cterm=bold,underline
hi Normal guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Label guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi Statement guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Character guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi Float guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi Number guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi Boolean guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi Operator guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#ffff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi Define guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Function guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
"hi EnumerationName -- no settings --
hi Visual guifg=#ffffff guibg=#a9a9a9 guisp=#a9a9a9 gui=underline ctermfg=15 ctermbg=248 cterm=underline
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi Exception guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Keyword guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Type guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#000000 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#bebebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Constant guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#000000 guibg=#006400 guisp=#006400 gui=NONE ctermfg=NONE ctermbg=22 cterm=NONE
hi String guifg=#00ff00 guibg=#006400 guisp=#006400 gui=NONE ctermfg=10 ctermbg=22 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#006400 guibg=#000000 guisp=#000000 gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi Structure guifg=#00ff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Macro guifg=#006400 guibg=#000000 guisp=#000000 gui=bold ctermfg=22 ctermbg=NONE cterm=bold
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
hi mbenormal guifg=#cfac84 guibg=#22223f guisp=#22223f gui=NONE ctermfg=180 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#eebeee guibg=#22223f guisp=#22223f gui=NONE ctermfg=225 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#eebeee guibg=#32328f guisp=#32328f gui=NONE ctermfg=225 ctermbg=18 cterm=NONE
hi doxygenparam guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#fdba5d guibg=NONE guisp=NONE gui=NONE ctermfg=215 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi cformat guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
hi lcursor guifg=#2a2a2a guibg=#c0aa94 guisp=#c0aa94 gui=NONE ctermfg=235 ctermbg=138 cterm=NONE
hi cursorim guifg=#ffcbff guibg=#5d0cff guisp=#5d0cff gui=NONE ctermfg=225 ctermbg=57 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#5060ed guibg=NONE guisp=NONE gui=NONE ctermfg=63 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#fd912d guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#cfcfa3 guibg=#32328f guisp=#32328f gui=NONE ctermfg=187 ctermbg=18 cterm=NONE
hi user2 guifg=#5050a0 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=61 ctermbg=17 cterm=NONE
hi user1 guifg=#cbffe7 guibg=#2b2b5e guisp=#2b2b5e gui=NONE ctermfg=195 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#ada196 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#adacab guibg=NONE guisp=NONE gui=NONE ctermfg=145 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#b856d0 guibg=#403340 guisp=#403340 gui=NONE ctermfg=134 ctermbg=238 cterm=NONE
"hi clear -- no settings --
hi htmlitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic ctermfg=187 ctermbg=235 cterm=NONE
hi htmlboldunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlbolditalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,italic ctermfg=187 ctermbg=235 cterm=bold
hi htmlunderlineitalic guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=italic,underline ctermfg=187 ctermbg=235 cterm=underline
hi htmlbold guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold ctermfg=187 ctermbg=235 cterm=bold
hi htmlboldunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=bold,underline ctermfg=187 ctermbg=235 cterm=bold,underline
hi htmlunderline guifg=#dcdccc guibg=#2a2a2a guisp=#2a2a2a gui=underline ctermfg=187 ctermbg=235 cterm=underline
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi scrollbar guifg=#efface guibg=#000000 guisp=#000000 gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
